<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController_TP.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="47" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\MP_Cam.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="37" Column="75" NotebookId="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="-32000" Y="-32000" Width="958" Height="1008">
        <Files>
          <File FileName="Assets\Scripts\Footsteps.cs" Line="98" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>