<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController_TP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\MP_Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\FieldOfView.cs" Line="116" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>